# UnoXT Nintendo Entertainment System Core

This is port of ZXUno NES Core 

https://github.com/zxdos/zxuno/tree/master/cores/NES

Put *.nes ROMs to the SD Card

-------

fpganes port for ZXUNO

2016 DistWave

fpganes
=======

This is the source code for my FPGA NES.

It's designed to run on the Nexys4 board and built with
Xilinx ISE.
